<RCC>
    <qresource prefix="/">
        <file>res/girls/20384298-removebg-preview.png</file>
        <file>res/girls/20384298.jpg</file>
        <file>res/girls/black-1.jpg</file>
        <file>res/girls/black-2.jpg</file>
        <file>res/girls/black-3.jpg</file>
        <file>res/girls/black-4.jpg</file>
        <file>res/girls/black-5.jpg</file>
        <file>res/girls/black-6.jpg</file>
        <file>res/girls/black-7.jpg</file>
        <file>res/girls/black-8.jpg</file>
        <file>res/girls/black-9.jpg</file>
        <file>res/girls/home-2.jpg</file>
        <file>res/girls/home.jpg</file>
        <file>res/girls/icon.png</file>
        <file>res/girls/icon2.png</file>
        <file>res/girls/Illya-1-removebg-preview.png</file>
        <file>res/girls/Illya-1.jpg</file>
        <file>res/girls/illya-2x0.jpg</file>
        <file>res/girls/illya-pockemon-2.jpg</file>
        <file>res/girls/illya-pockemon-removebg-preview.png</file>
        <file>res/girls/illya-pockemon.jpg</file>
        <file>res/girls/illya-pockemon.png</file>
        <file>res/girls/illya-sexy.jpg</file>
        <file>res/girls/illya-sexy.png</file>
        <file>res/girls/miyo-1.jpg</file>
        <file>res/music/menu1.mp3</file>
        <file>res/music/menu2.mp3</file>
        <file>res/music/menu3.mp3</file>
        <file>res/music/menu4.mp3</file>
        <file>res/other/center_cyan.png</file>
        <file>res/other/circle.png</file>
        <file>res/other/close.png</file>
        <file>res/other/close_hover.png</file>
        <file>res/other/close_normal.png</file>
        <file>res/other/half_star.png</file>
        <file>res/other/hover_blue.png</file>
        <file>res/other/left_arrow_hover.png</file>
        <file>res/other/left_arrow_normal.png</file>
        <file>res/other/left_arrow_pressed.png</file>
        <file>res/other/less_than.png</file>
        <file>res/other/max_hover.png</file>
        <file>res/other/max_normal.png</file>
        <file>res/other/min_hover.png</file>
        <file>res/other/min_normal.png</file>
        <file>res/other/more_than.png</file>
        <file>res/other/normal_gray.png</file>
        <file>res/other/normal_hover.png</file>
        <file>res/other/normal_normal.png</file>
        <file>res/other/right_arrow_hover.png</file>
        <file>res/other/right_arrow_normal.png</file>
        <file>res/other/right_arrow_pressed.png</file>
        <file>res/other/splash.png</file>
        <file>res/other/star.png</file>
        <file>res/pet/pic/attack/0000.png</file>
        <file>res/pet/pic/attack/0001.png</file>
        <file>res/pet/pic/attack/0002.png</file>
        <file>res/pet/pic/attack/0003.png</file>
        <file>res/pet/pic/attack/0004.png</file>
        <file>res/pet/pic/attack/0005.png</file>
        <file>res/pet/pic/attack/0006.png</file>
        <file>res/pet/pic/attack/0007.png</file>
        <file>res/pet/pic/attack/0008.png</file>
        <file>res/pet/pic/attackDown/0000.png</file>
        <file>res/pet/pic/attackDown/0001.png</file>
        <file>res/pet/pic/attackDown/0002.png</file>
        <file>res/pet/pic/attackDown/0003.png</file>
        <file>res/pet/pic/attackDown/0004.png</file>
        <file>res/pet/pic/attackDown/0005.png</file>
        <file>res/pet/pic/attackDown/0006.png</file>
        <file>res/pet/pic/attackDown/0007.png</file>
        <file>res/pet/pic/attackUp/0000.png</file>
        <file>res/pet/pic/attackUp/0001.png</file>
        <file>res/pet/pic/attackUp/0002.png</file>
        <file>res/pet/pic/attackUp/0003.png</file>
        <file>res/pet/pic/attackUp/0004.png</file>
        <file>res/pet/pic/attackUp/0005.png</file>
        <file>res/pet/pic/attackUp/0006.png</file>
        <file>res/pet/pic/attackUp/0007.png</file>
        <file>res/pet/pic/damag/0001.png</file>
        <file>res/pet/pic/damag/0002.png</file>
        <file>res/pet/pic/damag/0003.png</file>
        <file>res/pet/pic/damage/0000.png</file>
        <file>res/pet/pic/damage/0001.png</file>
        <file>res/pet/pic/damage/0002.png</file>
        <file>res/pet/pic/damage/0003.png</file>
        <file>res/pet/pic/dead/0000.png</file>
        <file>res/pet/pic/dead/0001.png</file>
        <file>res/pet/pic/dead/0002.png</file>
        <file>res/pet/pic/dead/0003.png</file>
        <file>res/pet/pic/dead/0004.png</file>
        <file>res/pet/pic/dead/0005.png</file>
        <file>res/pet/pic/dead/0006.png</file>
        <file>res/pet/pic/dead/0007.png</file>
        <file>res/pet/pic/dead/0008.png</file>
        <file>res/pet/pic/dead/0009.png</file>
        <file>res/pet/pic/dead/0010.png</file>
        <file>res/pet/pic/drag/0000.png</file>
        <file>res/pet/pic/idle/0000.png</file>
        <file>res/pet/pic/idle/0001.png</file>
        <file>res/pet/pic/idle/0002.png</file>
        <file>res/pet/pic/idle/0003.png</file>
        <file>res/pet/pic/idle/0004.png</file>
        <file>res/pet/pic/idle/0005.png</file>
        <file>res/pet/pic/idle/0006.png</file>
        <file>res/pet/pic/idle/0007.png</file>
        <file>res/pet/pic/jump/0000.png</file>
        <file>res/pet/pic/jump/0001.png</file>
        <file>res/pet/pic/jump/0002.png</file>
        <file>res/pet/pic/jump/0003.png</file>
        <file>res/pet/pic/jump/0004.png</file>
        <file>res/pet/pic/jump/0005.png</file>
        <file>res/pet/pic/jump/0006.png</file>
        <file>res/pet/pic/jump/0007.png</file>
        <file>res/pet/pic/jump/0008.png</file>
        <file>res/pet/pic/run/0000.png</file>
        <file>res/pet/pic/run/0001.png</file>
        <file>res/pet/pic/run/0002.png</file>
        <file>res/pet/pic/run/0003.png</file>
        <file>res/pet/pic/run/0004.png</file>
        <file>res/pet/pic/run/0005.png</file>
        <file>res/pet/pic/run/0006.png</file>
        <file>res/pet/pic/run/0007.png</file>
        <file>res/pet/pic/windows/top.png</file>
        <file>res/pet/bigbreast.gif</file>
        <file>res/wallpaper/1.jpg</file>
        <file>res/wallpaper/2.jpg</file>
        <file>res/wallpaper/3.jpg</file>
        <file>res/wallpaper/4.jpg</file>
        <file>res/wallpaper/5.jpg</file>
        <file>res/icon/demo_index.html</file>
        <file>res/icon/iconfont.ttf</file>
    </qresource>
</RCC>
